limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    client_max_body_size 1G;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /files/.*\.php$ {
        deny all;
        return 403;
    }

    location ~ /asset/.*\.php$ {
        deny all;
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
        expires 1w;
        log_not_found off;
    }

    location ~ \.php$ {
        limit_req zone=mylimit burst=20;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mapasculturais:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    charset utf-8;
}