

limit_req_zone $binary_remote_addr zone=mapas:10m rate=5r/s;

# Se estiver atrás de um proxy ou load balancer
# limit_req_zone $http_x_forwarded_for zone=mapas:10m rate=5r/s;

# Referência de como configurar uma allow list de ip's que nao serão restringidos.
# https://serverfault.com/questions/177461/how-to-rate-limit-in-nginx-but-including-excluding-certain-ip-addresses


server {
    listen 80;
    server_name homologtemp.pe.gov.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}