limit_req_zone $binary_remote_addr zone=mapas:10m rate=5r/s;

# Se estiver atr      s de um proxy ou load balancer
# limit_req_zone $http_x_forwarded_for zone=mapas:10m rate=5r/s;

# Refer      ncia de como configurar uma allow list de ip's que nao ser      o restringidos.
# https://serverfault.com/questions/177461/how-to-rate-limit-in-nginx-but-including-excluding-certain-ip-addresses

server {
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1G;

    root /var/www/html;

    # Configuração de autenticação básica
    auth_basic           "Mapa Cultural DEV";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /files/.*\.php$ {
        deny all;
        return 403;
    }

    location ~ /asset/.*\.php$ {
        deny all;
        return 403;
    }

    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
    #     expires 1w;
    #     log_not_found off;
    # }

    location /mailhog/ {
        rewrite ^/mailhog(/.*)$ $1 break;
        proxy_pass http://mailhog:8025/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~ \.php$ {
        limit_req zone=mapas burst=20 nodelay;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mapasculturais:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    charset utf-8;
}
